# fmas

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/fmas/core/agents/: A2ACommunicator.java  A2ARequest.java  A2AResponse.java  Agent.java  AgentCard.java  AgentContext.java
src/main/java/com/fmas/core/tasks/: Task.java  TaskOutput.java  TaskStatus.java
src/main/java/com/fmas/core/tools/: Tool.java  ToolInput.java  ToolOutput.java
src/main/java/com/fmas/examples/: App.java  EchoTool.java  SimpleAgent.java  SimpleTask.java
src/main/java/com/streamagents/core/agents/: A2ACommunicator.java  A2ARequest.java  A2AResponse.java  Agent.java  AgentCard.java  AgentContext.java
src/main/java/com/streamagents/core/tasks/: Task.java  TaskOutput.java  TaskStatus.java
src/main/java/com/streamagents/core/tools/: Tool.java  ToolInput.java  ToolOutput.java
src/main/java/com/streamagents/examples/: App.java  EchoTool.java  SimpleAgent.java  SimpleTask.java
